# grails-asynchronous-mail-sample

./: .gitignore  .travis.yml  LICENSE  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: AsynchronousMailConfig.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy  application.groovy  logback.groovy  quartz.properties
grails-app/controllers/: AsynchronousMailController.groovy
grails-app/controllers/sample/: AsynchronousMailController.groovy  MailController.groovy  UrlMappings.groovy
grails-app/views/asynchronousMail/: _flashMessage.gsp  _listAddr.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/mail/: index.gsp
test/unit/sample/: MailControllerSpec.groovy
